[metadata]
name=image_pyconverter_cli
version=1.0.0

[options]
;zip_safe = False
packages = find:
where = src
install_requires =
    Pillow
    jaconv

[options.entry_points]
console_scripts =
    ic_rename = app:rename
    ic_resize = app:resize