[metadata]
name=image_pyconverter_cli
version=1.0.0

[options]
zip_safe = False
include_package_data = True
packages = find:
package_dir=
    =mypackages
install_requires =
    Pillow
    jaconv

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
    ic_rename = app:rename
    ic_resize = app:resize